{
  "lerna": "2.5.1",
  "version": "0.13.12",
  "npmClient": "yarn",
  "gitVersionPrefix": "v",
  "packages": [
    "packages/*"
  ],
  "command": {
    "init": {
      "exact": true
    },
    "bootstrap": {
      "hoist": false
    },
    "publish": {
      "exact": true,
      "allowBranch": "master"
    }
  }
}
