{
  "name": "@weegigs/events-monorepo",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "author": "Kevin O'Neill <kevin@oneill.id.au>",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/weegigs/wee-events.git"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile",
    "clean": "turbo run clean",
    "lint": "turbo lint",
    "build": "turbo build",
    "compile": "turbo compile",
    "test": "turbo test --concurrency=1",
    "fix": "pnpm run fix:typescript-references",
    "fix:typescript-references": "pnpm dlx @monorepo-utils/workspaces-to-typescript-project-references workspaces-to-typescript-project-references --root --includesRoot",
    "prepublish": "turbo build --force",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --force && changeset publish",
    "deps:outdated": "pnpm outdated --recursive",
    "deps:update": "pnpm update -r"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "lodash": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "ts-node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
