{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules/**/*", ".build/**/*", ".vscode/**/*"],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/cypher"
    },
    {
      "path": "packages/dynamo-event-store"
    },
    {
      "path": "packages/effects"
    },
    {
      "path": "packages/fastify"
    },
    {
      "path": "packages/nats"
    },
    {
      "path": "tools/events"
    },
    {
      "path": "samples/receipts"
    }
  ]
}
