{
  "name": "@weegigs/events-tools",
  "version": "0.18.4",
  "author": "Kevin O'Neill <kevin@weegigs.com.au>",
  "license": "MIT",
  "description": "Common utilities for Wee Events",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/weegigs/wee-events.git"
  },
  "scripts": {
    "clean": "rimraf lib tsconfig.tsbuildinfo .eslintcache coverage",
    "compile": "tsc --build",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint \"src/**/*.ts\" --cache"
  },
  "dependencies": {
    "@effect-ts/core": "catalog:",
    "@weegigs/dynamo-event-store": "workspace:^",
    "@weegigs/events-core": "workspace:^",
    "commander": "catalog:",
    "lodash": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
